# healthCenterApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/zajavka/: HealthCenterAppApplication.java
src/main/java/pl/zajavka/api/controller/: AvailabilityController.java  DoctorController.java  HomeController.java
src/main/java/pl/zajavka/api/dto/: AvailabilityDTO.java
src/main/java/pl/zajavka/api/dto/mapper/: AvailabilityMapper.java
src/main/java/pl/zajavka/business/: AppointmentService.java  AvailabilityService.java  DoctorService.java  PatientService.java
src/main/java/pl/zajavka/business/dao/: DoctorDAO.java  PatientDAO.java
src/main/java/pl/zajavka/domain/: Appointment.java  Availability.java  Doctor.java  MedicalHistory.java  Note.java  Patient.java
src/main/java/pl/zajavka/domain/exception/: NotFoundException.java
src/main/java/pl/zajavka/infrastructure/database/entity/: AppointmentEntity.java  AvailabilityEntity.java  DoctorEntity.java  MedicalHistoryEntity.java  NoteEntity.java  PatientEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/pl/zajavka/infrastructure/database/repository/jpa/: DoctorJpaRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_doctors.sql  V1_2__init_availability.sql  V1_3__patients.sql  V1_4__init_appointments.sql  V1_5__init_notes.sql  V1_6__init_medical_history.sql  V2_1__init_data.sql
src/main/resources/templates/: availability.html  doctor.html  home.html
(+3 files in other folders)
